.container1 {
    width: 100%;
}

#visual {
	background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(../images/home2.png);
	background-size: cover;
	background-position: 0% 20%;
	width:100%;
	height:600px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

img {
  width: 100%;
  height: 600px;
  object-fit: contain;
}

#visual * {
	color:white;
}

#visual h2 {
	font-size:60px;
}

#visual p {
	margin: 30px 0;
}

.btn {	
	width:120px;
	padding: 8px 12px;
	border:3px solid #ddd;
	background-color: #70aa96;
	border-radius: 4px;
}

.btn:hover {
	background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
}

