@import
   url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|ZCOOL+QingKe+HuangYou')
   ;

* {
   margin: 0;
   padding: 0;
   color: #000;
   font-family: 'ZCOOL QingKe HuangYou';
   box-sizing: border-box;
}

.fn-font {
   font-family: 'Noto Sans KR', sans-serif;
   text-align: center;
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
   outline: none;
   margin-right: 20;
}

.container {
   width: 100%;
   margin: 0 auto;
}

header {
   width: 100%;
   height: 80px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

header>h2 {
   margin-left: 20px;
}

header>nav {
   width: 600px;
   height: 100%;
}

header ul {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: space-between;
}

header ul>li {
   font-size: 20px;
   height: 100%;
   display: flex;
   align-items: center;
}

#visual {
   background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url(visual.png);
   background-size: cover;
   background-position: 0% 20%;
   width: 100%;
   height: 600px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

#visual * {
   color: #65737e;
}

#visual h2 {
   font-size: 60px;
   margin: 30 0 0 0;
}

#visual p {
   margin: 30px 0;
}

.box {
   margin: 50px auto;
   width: 300px;
   height: 50px;
}

.container-1 {
   vertical-align: middle;
   white-space: nowrap;
   position: relative;
}

.container-1 input#search {
   width: 300px;
   height: 50px;
   background: #2b303b;
   border: none;
   font-size: 15pt;
   float: left;
   color: #262626;
   padding-left: 45px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
   -webkit-transition: background .55s ease;
   -moz-transition: background .55s ease;
   -ms-transition: background .55s ease;
   -o-transition: background .55s ease;
   transition: background .55s ease;
}

.container-1 input#search::-webkit-input-placeholder {
   color: #65737e;
}

.container-1 input#search:-moz-placeholder { /* Firefox 18- */
   color: #65737e;
}

.container-1 input#search::-moz-placeholder { /* Firefox 19+ */
   color: #65737e;
}

.container-1 input#search:-ms-input-placeholder {
   color: #65737e;
}

.container-1 .icon {
   position: absolute;
   top: 50%;
   margin-left: 17px;
   margin-top: 17px;
   z-index: 1;
   color: #4f5b66;
}

.container-1 input#search:hover, .container-1 input#search:focus,
   .container-1 input#search:active {
   outline: none;
   background: #ffffff;
}

#search-panel {
   top: 10px;
   left: 25%;
   z-index: 5;
   padding: 5px;
   text-align: center;
   padding: left: 10px
}

#address {
   color: black;
}

.btn {
   width: 120px;
   padding: 8px 12px;
   border: 3px solid #ddd;
   background-color: #70aa96;
   border-radius: 4px;
}

.btn:hover {
   background-image: linear-gradient(rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2));
}